# Illager-Expansion-Rematch

./: LICENSE  README.md  build.gradle  gradle.properties
sandbox/: build.gradle
sandbox/src/main/java/me/sandbox/: Sandbox.java
sandbox_features_datapack/: pack.mcmeta
sandbox_features_datapack/data/minecraft/tags/functions/: load.json  tick.json
sandbox_features_datapack/data/sandbox/functions/: load.mcfunction
sandbox_features_datapack/data/sandbox/recipes/: leather.json
sandbox_features_resourcepack/: pack.mcmeta
sandbox_features_resourcepack/assets/minecraft/models/arrows/: unstable.json
sandbox_features_resourcepack/assets/minecraft/models/item/: arrow.json
src/main/java/me/sandbox/: EarlyRiser.java  IllagerExpansion.java  Sandbox.java
src/main/java/me/sandbox/block/: BlockRegistry.java  ModBlocks.java
src/main/java/me/sandbox/client/: ClientRegistry.java  ModModelLayers.java
src/main/java/me/sandbox/config/: IllagerExpansionConfig.java  ModMenu.java
src/main/java/me/sandbox/entity/: AlchemistEntity.java  ArchivistEntity.java  BasherEntity.java  BrewerEntity.java  EntityRegistry.java  FirecallerEntity.java  FlamePlumeEntity.java  FlamecallerEntity.java  IllagerBruteEntity.java  InquisitorEntity.java  InvokerEntity.java  InvokerFangsEntity.java  LostMinerEntity.java  MarauderEntity.java  ModEntityTypes.java  MushroomlingEntity.java  NecromancerEntity.java  ProvokerEntity.java  ShadowSpikeEntity.java  SkullboltEntity.java  SorcererEntity.java  SurrenderedEntity.java
src/main/java/me/sandbox/events/: ModEventBusEvents.java
src/main/java/me/sandbox/gui/: ImbuingTableScreen.java  ImbuingTableScreenHandler.java  ModdedScreenHandler.java
src/main/resources/: fabric.mod.json  illagerexp.accesswidener  illagerexp.mixins.json  pack.mcmeta  sandbox.accesswidener  sandbox.mixins.json
src/main/resources/assets/illagerexp/: sounds.json
src/main/resources/assets/sandbox/: sounds.json
(+366 files in other folders)
