plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {

    maven { url 'https://jitpack.io' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }


    }
    loom {
        accessWidenerPath = file("src/main/resources/illagerexp.accesswidener")
    }

    dependencies {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

        //Fabric ASM
        modImplementation 'com.github.chocohead:fabric-asm:v2.3'
        include 'com.github.chocohead:fabric-asm:v2.3'
        //Cloth API
        modApi("me.shedaniel.cloth:cloth-config-fabric:7.0.72") {
                exclude(group: "net.fabricmc.fabric-api")
            }
        include 'me.shedaniel.cloth:cloth-config-fabric:7.0.72'
        //ModMenu
        modImplementation "com.terraformersmc:modmenu:4.0.0"
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
        }
    }

